<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/employee_card"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height_72dp"
        android:layout_marginTop="@dimen/item_margin_8dp"
        android:layout_marginBottom="@dimen/item_margin_8dp"
        android:padding="@dimen/item_margin_16dp">

    <ImageView
        android:id="@+id/employee_photo"
        android:layout_width="@dimen/item_image_40dp"
        android:layout_height="@dimen/item_image_40dp"
        android:contentDescription="@string/content_description_photo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@drawable/ic_no_photo" />

    <TextView
        android:id="@+id/employee_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/item_margin_16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/employee_photo"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Android Developer" />

    <TextView
        android:id="@+id/employee_age"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginStart="@dimen/item_margin_16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textSize="@dimen/text_size_secondary"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/employee_photo"
        app:layout_constraintTop_toBottomOf="@+id/employee_name"
        tools:text="Age: 25" />

</androidx.constraintlayout.widget.ConstraintLayout>